'''
File di configurazione in formato JSON
permette di configurare la simulazione senza modificare il codice
'''

{
    "TEMPO_RILEVAZIONE": 5, #ogni quanti secondi viene effettuata una misura
    "N_DECIMALI": 2, #quanti decimali usare
    "IDENTITA_GIOT": "GIOT-001", #nome del dispositivo
    "N_CABINE": 2000, #numero totale cabine
    "N_PONTI": 10 #numero ponti della nave
}
