'''
File di configurazione in formato JSON
permette di configurare la simulazione senza modificare il codice
'''

{
    "TEMPO_RILEVAZIONE": 5, #ogni quanti secondi viene effettuata una misura
    "TEMPO_INVIO": 2, 
    "N_DECIMALI": 2, #quanti decimali usare
    "IDENTITA_GIOT": "GIOT-001", #nome del dispositivo
    "IP_SERVER": 127.0.0.1, #indirizzo di loopback
    "PORTA_SERVER": 2008 #
}


